{
  "name": "jade",
  "version": "1.0.0",
  "description": "Derek Banas - Jade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JD",
  "license": "ISC",
  "devDependencies": {}
}
